<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fundos</title>

    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
            min-width: 940px;
        }
        div.quadrado:hover{
       transform: scale(1.1);
       transition-duration: 1.2s;
       cursor: pointer;
      }

      div.quadrado {
        border: 2px solid black;
        display: inline-block;
        border-radius: 10px;
        height: 300px;
        width: 300px;
        box-shadow: 0px 0px 10px black;
        margin-top: 50px;
    
      }

      

      div#q1 {
        background-color: aqua;
      }

      div#q2 {
        background-image: linear-gradient(to bottom, yellow, red);
      }

      div#q3 {
        background-image: url("imagens/pattern003.png");
      }
    </style>
  </head>
  <body>
    <div class="tudo">
      <div class="quadrado" id="q1"></div>
      <div class="quadrado" id="q2"></div>
      <div class="quadrado" id="q3"></div>
    </div>
  </body>
</html>
